.hero {
  min-height: 100vh;
  padding-right: 30px;


  .header {
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


    div {
      > a {
        @include logo-text;
      }

      > span {
        color: map-get($color, background-blue-color);
        @include position-center-text;
        font-weight: 700;
        font-size: 2.6rem;
        line-height: 1.255;
        padding: 5px 13px 4px;
        background: map-get($color, button-background-white-color);
        width: 41px;
        height: 41px;
        border: none;
        border-radius: 50%;
      }
    }

    .nav-hero {
      gap: 40px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-end;

      .home {
        font-weight: 700;
        font-size: 1.8rem;
        line-height: (23/18);
      }

      .nav-header {
        font-weight: 400;
        font-size: 1.8rem;
        line-height: (23/18);
      }
    }
  }
}


.section-hero {
  display: grid;
  grid-template: "hero-text img-hero" 598px
                    /1fr 1fr;
  align-content: center;
  padding-top: 84px;

   .hero-text {
     grid-area: hero-text;
     align-self: center;
     margin-right: 109px;
     width: 445px;

     > h1 {
       font-weight: 700;
       font-size: 4.8rem;
       line-height: (56/48);
       text-align: left;
       margin-bottom: 25px;
     }

     > p {
       font-weight: 300;
       font-size: 2.1rem;
       line-height: (32/21);
       text-align: left;
       margin-bottom: 45px;

     }

   }
  .img-hero {
    grid-area: img-hero;
  }
}
