.section-article-ul{
  width: 1120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  @include position-center;
  @include media-tablet{
    gap: 10px;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

  }
  @include media-mobile{
    width: 100%;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  >li{
    margin: auto;
    width:350px;
    height:512px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    overflow: hidden;
    >img{
      width: 350px;
      height: 246px;
    }
    >h3{
      font-weight: 700;
      font-size: 2.1rem;
      line-height: 1.52;
      padding: 24px 50px 12px 33px;
    }
    >p{
      padding-right: 50px;
      padding-left: 30px;
      padding-bottom: 25px;
    }
    >a{
      font-weight: 600;
      font-size: 1.7rem;
      line-height: 1.65;
      color: #4089ED;
      padding: 0 10px 35px 30px;
      >img{
        width: 14px;
        height: 9px;
      }
    }
  }
}

.button-section-article{
  margin-bottom: 200px;
}